{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/programmierer-frankfurt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/app-entwicklung-frankfurt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/html5-banner-agentur",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/website-designer-frankfurt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wordpress-frankfurt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service/wordpress-frankfurt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/service",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seo-glossar",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wordpress-glossar",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/google-ranking-verlust",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/low-hanging-fruits",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seo-manipulation",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seo-vs-sea-therapeuten",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/website-monatlich-bezahlen",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
